<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.example.robin.trivia.MainActivity">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:text="Welcome to TRIVIA"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Play the game!"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/seeHighScoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="20dp"
        android:text="See the highscores!"
        android:textAlignment="center" />

</android.support.design.widget.CoordinatorLayout>
